<!DOCTYPE html>
<html>
<head></head>
<body>
{"music":[
  {"title":"ထာꩻရက္တန္သားေနာင္တ","aname":"နင္ꩻေမႏွင္း","desc":"NEW",
  "link":"https://github.com/KhunArr/PaOMusic/blob/master/PJ/trtsnt.mp3?raw=true",
  "image":"https://github.com/KhunArr/PaOMusic/raw/master/image/am.jpg"},
  
  {"title":"အတိတ္လီꩻတြမ္ၒသီ","aname":"္ေမာင္ခ်စ္","desc":"NEW",
  "link":"https://github.com/KhunArr/PaOMusic/blob/master/PJ/atltz.mp3?raw=true",
  "image":"https://github.com/KhunArr/PaOMusic/raw/master/image/music.jpg"},
  
  {"title":"တထြိဳက္တဝ္းနီကံၒ","aname":"ခြန္ရာဇာ","desc":"NEW",
  "link":"https://github.com/KhunArr/PaOMusic/blob/master/PJ/tttnk.mp3?raw=true",
  "image":"https://github.com/KhunArr/PaOMusic/raw/master/image/music.jpg"},
  
  {"title":"နီေဝးကအြဥ္ၒခံၒစာꩻ","aname":"ၒခံꩻႁပြန္း","desc":"NEW",
  "link":"https://github.com/KhunArr/PaOMusic/blob/master/PJ/nwkacj.mp3?raw=true",
  "image":"https://github.com/KhunArr/PaOMusic/raw/master/image/music.jpg"},
  
  {"title":"အုံေပြါးေဝး","aname":"နင္ꩻမူၒေဟာ္နန္ꩻ","desc":"NEW",
  "link":"https://github.com/KhunArr/PaOMusic/blob/master/PJ/apw.mp3?raw=true",
  "image":"https://github.com/KhunArr/PaOMusic/raw/master/image/music.jpg"},
  
  {"title":"အဆုဲင္ꩻသြတ္ꩻထာꩻရက္","aname":"ခြန္လဝ္းခမ္း","desc":"NEW",
  "link":"https://github.com/KhunArr/PaOMusic/blob/master/PJ/asztr.mp3?raw=true",
  "image":"https://github.com/KhunArr/PaOMusic/raw/master/image/music.jpg"},
  
  {"title":"တေသ့ꩻေႏြာင္ꩻဒြဳမ္မဲ့ထီ","aname":"ေနင္းဟြမ္","desc":"NEW",
  "link":"https://github.com/KhunArr/PaOMusic/blob/master/PJ/tsndmt.mp3?raw=true",
  "image":"https://github.com/KhunArr/PaOMusic/raw/master/image/music.jpg"},
  
  {"title":"ဆြတ္ꩻခ်ာေဖၒေဝး","aname":"နင္ၒခ်ိဳခ်ိဳခမ္း","desc":"NEW",
  "link":"https://github.com/KhunArr/PaOMusic/blob/master/PJ/scfw.mp3?raw=true",
  "image":"https://github.com/KhunArr/PaOMusic/raw/master/image/music.jpg"},
  
  {"title":"သꩻဆာတြမ္ၒထာꩻရက္မြဴးနီꩻ","aname":"ခြန္ရရက္","desc":"",
  "link":"https://github.com/KhunArr/PaOMusic/blob/master/PJ/krr.mp3?raw=true",
  "image":"https://github.com/KhunArr/PaOMusic/raw/master/image/music.jpg"},
  
  {"title":"အမာန္ၒတန္လဲဥ္း","aname":"ငဲးေပၒ","desc":"တသာ",
  "link":"https://github.com/KhunArr/PaOMusic/blob/master/PJ/amtl.mp3?raw=true",
  "image":"https://github.com/KhunArr/PaOMusic/raw/master/image/music.jpg"},
  
  {"title":"ကြပ္ထိန္ꩻဒါၒတဝ္းသꩻရာၒ","aname":"နင္ၒေစာ့ꩻဗန္အြီၒ(ငဲးခမ္ꩻ)","desc":"",
  "link":"https://github.com/KhunArr/PaOMusic/blob/master/PGALL/po1.mp3?raw=true",
  "image":"https://github.com/KhunArr/PaOMusic/raw/master/image/pgall.png"},
  
  {"title":"ကအုံဖတြင္ꩻ","aname":"ခြန္ပေနာင္","desc":"",
  "link":"https://github.com/KhunArr/PaOMusic/blob/master/AKPG/akpg01.mp3?raw=true",
  "image":"https://github.com/KhunArr/PaOMusic/raw/master/image/akpg.png"},
  
  {"title":"ေဝြၒဒနာၒသြဥ္းသယ္ၒ","aname":"နင္ၒႏြယ္ႏြယ္ဦး","desc":"",
  "link":"https://github.com/KhunArr/PaOMusic/blob/master/PGALL/po2.mp3?raw=true",
  "image":"https://github.com/KhunArr/PaOMusic/raw/master/image/pgall.png"},
  
  {"title":"တဒုဲင္တသာ","aname":"ခြန္မ်တ္ခမ္း","desc":"",
  "link":"https://github.com/KhunArr/PaOMusic/blob/master/AKPG/akpg02.mp3?raw=true",
  "image":"https://github.com/KhunArr/PaOMusic/raw/master/image/akpg.png"},
  
  {"title":"ေဝးသꩻတသဥ္","aname":"နင္ၒခံꩻႏြယ္","desc":"",
  "link":"https://github.com/KhunArr/PaOMusic/blob/master/PGALL/po3.mp3?raw=true",
  "image":"https://github.com/KhunArr/PaOMusic/raw/master/image/pgall.png"},
  
  {"title":"ထာꩻခံၒစာꩻ","aname":"ခြန္ပေနာင္","desc":"",
  "link":"https://github.com/KhunArr/PaOMusic/blob/master/AKPG/akpg03.mp3?raw=true",
  "image":"https://github.com/KhunArr/PaOMusic/raw/master/image/akpg.png"},
  
  {"title":"ေသာကသြဥ္းသယ္ၒ","aname":"နင္ၒေမဇင္ႏြယ္","desc":"",
  "link":"https://github.com/KhunArr/PaOMusic/blob/master/PGALL/po4.mp3?raw=true",
  "image":"https://github.com/KhunArr/PaOMusic/raw/master/image/pgall.png"},
  
  {"title":"ထာꩻဝရနာꩻလမ္းပဲင္ၒ","aname":"ခြန္ပေနာင္","desc":"",
  "link":"https://github.com/KhunArr/PaOMusic/blob/master/AKPG/akpg04.mp3?raw=true",
  "image":"https://github.com/KhunArr/PaOMusic/raw/master/image/akpg.png"},
  
  {"title":"မာၒနထိုသြဳမ္ꩻသား","aname":"နင္ၒသဲင္လာၒ","desc":"",
  "link":"https://github.com/KhunArr/PaOMusic/blob/master/PGALL/po6.mp3?raw=true",
  "image":"https://github.com/KhunArr/PaOMusic/raw/master/image/pgall.png"},
  
  {"title":"နင္ၒဖဝꩻကံၒေက်ာင္ꩻဒ်ာၒ","aname":"နင္ၒႏြယ္ႏြယ္ဦး","desc":"",
  "link":"https://github.com/KhunArr/PaOMusic/blob/master/PGALL/po5.mp3?raw=true",
  "image":"https://github.com/KhunArr/PaOMusic/raw/master/image/pgall.png"},
  
  {"title":"ယိုငါ","aname":"ခြန္ကာငါ","desc":"",
  "link":"https://github.com/KhunArr/PaOMusic/blob/master/AKPG/akpg05.mp3?raw=true",
  "image":"https://github.com/KhunArr/PaOMusic/raw/master/image/akpg.png"},
  
  {"title":"ထာꩻရက္မြဴးနီꩻေဝြၒဒနာၒ","aname":"နင္ၒခြိဳꩻရတနာၒ","desc":"",
  "link":"https://github.com/KhunArr/PaOMusic/blob/master/PGALL/po7.mp3?raw=true",
  "image":"https://github.com/KhunArr/PaOMusic/raw/master/image/pgall.png"},
  
  {"title":"ယမ္းေလြꩻေခြသꩻရာၒ","aname":"ခြန္ခ်စ္ပိုင္ဦး","desc":"",
  "link":"https://github.com/KhunArr/PaOMusic/blob/master/AKPG/akpg06.mp3?raw=true",
  "image":"https://github.com/KhunArr/PaOMusic/raw/master/image/akpg.png"},
  
  {"title":"လိမၼာၒေယဥ္ၒေကၒပအိုဝ္ၒမူၒေပၒ","aname":"ခြန္ပေနာင္","desc":"",
  "link":"https://github.com/KhunArr/PaOMusic/blob/master/AKPG/akpg07.mp3?raw=true",
  "image":"https://github.com/KhunArr/PaOMusic/raw/master/image/akpg.png"},
  
  {"title":"လဲဥ္းေလြꩻလို့မုဲင္ꩻ","aname":"ခြန္ေဝး","desc":"",
  "link":"https://github.com/KhunArr/PaOMusic/blob/master/AKPG/akpg08.mp3?raw=true",
  "image":"https://github.com/KhunArr/PaOMusic/raw/master/image/akpg.png"},
  
  {"title":"လိုꩻေတာင္ၒတာၒ","aname":"ခြန္ကာငါ","desc":"",
  "link":"https://github.com/KhunArr/PaOMusic/blob/master/AKPG/akpg09.mp3?raw=true",
  "image":"https://github.com/KhunArr/PaOMusic/raw/master/image/akpg.png"},
  
  {"title":"ဥပါဒါန္ၒ","aname":"ခြန္ဒီေဒး","desc":"",
  "link":"https://github.com/KhunArr/PaOMusic/blob/master/AKPG/akpg10.mp3?raw=true",
  "image":"https://github.com/KhunArr/PaOMusic/raw/master/image/akpg.png"},

 {"title":"ေမာင္ꩻေကာ့ꩻခ်က္","aname":"ခြန္ခ်စ္ပိုင္ဦး","desc":"",
  "link":"https://github.com/KhunArr/PaOMusic/blob/master/AKPG/akpg11.mp3?raw=true",
  "image":"https://github.com/KhunArr/PaOMusic/raw/master/image/akpg.png"},
  
  {"title":"မာၒယာၒလက္ေဆာင္ၒ","aname":"ခြန္ေက်ာ္ခိုင္","desc":"",
  "link":"https://github.com/KhunArr/PaOMusic/blob/master/AKPG/akpg12.mp3?raw=true",
  "image":"https://github.com/KhunArr/PaOMusic/raw/master/image/akpg.png"},
  
  {"title":"တထြာေႏြာင္ꩻတဝ္း","aname":"ခြန္Rကာ","desc":"",
  "link":"https://github.com/KhunArr/PaOMusic/blob/master/AKPG/akpg13.mp3?raw=true",
  "image":"https://github.com/KhunArr/PaOMusic/raw/master/image/akpg.png"},
  
  {"title":"သꩻရာၒလက္ေဆာင္ၒ","aname":"ခြန္ခ်စ္ပိုင္ဦး","desc":"",
  "link":"https://github.com/KhunArr/PaOMusic/blob/master/AKPG/akpg14.mp3?raw=true",
  "image":"https://github.com/KhunArr/PaOMusic/raw/master/image/akpg.png"},
  
  {"title":"အနစ္နာၒခံၒသား","aname":"ခြန္ေက်ာ္လြင္","desc":"",
  "link":"https://github.com/KhunArr/PaOMusic/blob/master/AKPG/akpg15.mp3?raw=true",
  "image":"https://github.com/KhunArr/PaOMusic/raw/master/image/akpg.png"},
  
  {"title":"ထြန္ျပဳံၒအခါၒေမၒသြာၒကြိဳ့ꩻ","aname":"ခြန္ေနသူ","desc":"",
  "link":"https://github.com/KhunArr/PaOMusic/blob/master/AKPG/akpg16.mp3?raw=true",
  "image":"https://github.com/KhunArr/PaOMusic/raw/master/image/akpg.png"},
  
  {"title":"ကဲဥ္း","aname":"ခြန္လြမ္းေနာင္","desc":"",
  "link":"https://github.com/KhunArr/PaOMusic/blob/master/AKPG/akpg17.mp3?raw=true",
  "image":"https://github.com/KhunArr/PaOMusic/raw/master/image/akpg.png"},
  
  {"title":"အခိန္ၒ","aname":"ခြန္ပေနာင္","desc":"",
  "link":"https://github.com/KhunArr/PaOMusic/blob/master/AKPG/akpg18.mp3?raw=true",
  "image":"https://github.com/KhunArr/PaOMusic/raw/master/image/akpg.png"},
  
  {"title":"တနီꩻနီꩻ","aname":"ခြန္ပေနာင္","desc":"",
  "link":"https://github.com/KhunArr/PaOMusic/blob/master/AKPG/akpg19.mp3?raw=true",
  "image":"https://github.com/KhunArr/PaOMusic/raw/master/image/akpg.png"},
  
  {"title":"မဲ့ငါေပၒငါၒမြိဳးပိုမူၒ","aname":"နင္ၒနိန္းဟြမ္","desc":"",
  "link":"https://github.com/KhunArr/PaOMusic/blob/master/PGALL/po8.mp3?raw=true",
  "image":"https://github.com/KhunArr/PaOMusic/raw/master/image/pgall.png"},
  {"title":"ငမ္းငါၒလဲဥ္းထာꩻရက္","aname":"နင္ၒဆုꩻဆုꩻခမ္ꩻ","desc":"",
  "link":"https://github.com/KhunArr/PaOMusic/blob/master/PGALL/ampg01.mp3?raw=true",
  "image":"https://github.com/KhunArr/PaOMusic/raw/master/image/pgall.png"},
  {"title":"တဆံꩻမဲ့ထီ","aname":"နင္ၒသဲင္ဖူၒ","desc":"",
  "link":"https://github.com/KhunArr/PaOMusic/blob/master/PGALL/ampg02.mp3?raw=true",
  "image":"https://github.com/KhunArr/PaOMusic/raw/master/image/pgall.png"},
  {"title":"တမဲဥ္ထြာဒြဳမ္မုဲင္းရင္း","aname":"နင္ၒေဟၒမာန္ၒညိမ္ꩻ","desc":"",
  "link":"https://github.com/KhunArr/PaOMusic/blob/master/PGALL/ampg03.mp3?raw=true",
  "image":"https://github.com/KhunArr/PaOMusic/raw/master/image/pgall.png"},
  {"title":"တလီၒျခာအခါၒေဝးမုꩻသာꩻ","aname":"နင္ၒစြဴစုံစီၒ","desc":"",
  "link":"https://github.com/KhunArr/PaOMusic/blob/master/PGALL/ampg04.mp3?raw=true",
  "image":"https://github.com/KhunArr/PaOMusic/raw/master/image/pgall.png"},
  {"title":"တေကာ့ꩻတဝ္းဒြဳမ္း","aname":"နင္ၒစႏၵာႏြယ္","desc":"",
  "link":"https://github.com/KhunArr/PaOMusic/blob/master/PGALL/ampg05.mp3?raw=true",
  "image":"https://github.com/KhunArr/PaOMusic/raw/master/image/pgall.png"},
  {"title":"တေသရီးတဝ္း","aname":"နင္ၒမ်သန္း","desc":"",
  "link":"https://github.com/KhunArr/PaOMusic/blob/master/PGALL/ampg06.mp3?raw=true",
  "image":"https://github.com/KhunArr/PaOMusic/raw/master/image/pgall.png"},
  {"title":"တန္ထိုေဟ့ꩻရ်ဴၒငါၒမြိးဖာေမတၱာၒ","aname":"နင္ၒခံꩻႏြယ္","desc":"",
  "link":"https://github.com/KhunArr/PaOMusic/blob/master/PGALL/ampg07.mp3?raw=true",
  "image":"https://github.com/KhunArr/PaOMusic/raw/master/image/pgall.png"},
  {"title":"ထာꩻရက္တဖူꩻမာၒ","aname":"နင္ၒသဲင္ဖူၒ","desc":"",
  "link":"https://github.com/KhunArr/PaOMusic/blob/master/PGALL/ampg08.mp3?raw=true",
  "image":"https://github.com/KhunArr/PaOMusic/raw/master/image/pgall.png"},
  {"title":"ပြဥ္ေျခာင္ဝိညာဏ္ၒ","aname":"နင္ၒေရြလဲ့","desc":"",
  "link":"https://github.com/KhunArr/PaOMusic/blob/master/PGALL/ampg09.mp3?raw=true",
  "image":"https://github.com/KhunArr/PaOMusic/raw/master/image/pgall.png"},
  {"title":"ဖဝꩻတဆြဴၒကဝ္ၒတုဲင္ႏြဴၒ","aname":"နင္ၒသဲင္ဖူၒ","desc":"",
  "link":"https://github.com/KhunArr/PaOMusic/blob/master/PGALL/ampg10.mp3?raw=true",
  "image":"https://github.com/KhunArr/PaOMusic/raw/master/image/pgall.png"},
  {"title":"ဘဝေသင္ၒပင္","aname":"နင္ၒငဲေလ","desc":"",
  "link":"https://github.com/KhunArr/PaOMusic/blob/master/PGALL/ampg11.mp3?raw=true",
  "image":"https://github.com/KhunArr/PaOMusic/raw/master/image/pgall.png"},
  {"title":"မတ္ဒ်ာၒဝြဋ္လီꩻ","aname":"နင္ၒခံꩻဗုံဗီၒ","desc":"",
  "link":"https://github.com/KhunArr/PaOMusic/blob/master/PGALL/ampg12.mp3?raw=true",
  "image":"https://github.com/KhunArr/PaOMusic/raw/master/image/pgall.png"},
  {"title":"ရက္စဲစ္စဲစ္","aname":"နင္ၒရက္ပယြဳမ္း","desc":"",
  "link":"https://github.com/KhunArr/PaOMusic/blob/master/PGALL/ampg13.mp3?raw=true",
  "image":"https://github.com/KhunArr/PaOMusic/raw/master/image/pgall.png"},
  {"title":"ရက္ေမြးထိုꩻလဲဥ္း","aname":"နင္ၒရက္ပယြဳမ္း","desc":"",
  "link":"https://github.com/KhunArr/PaOMusic/blob/master/PGALL/ampg14.mp3?raw=true",
  "image":"https://github.com/KhunArr/PaOMusic/raw/master/image/pgall.png"},
  {"title":"လက္ခြဥ္တြမ္ၒမဲ့ထီ","aname":"နင္ၒခံꩻႏြယ္","desc":"",
  "link":"https://github.com/KhunArr/PaOMusic/blob/master/PGALL/ampg15.mp3?raw=true",
  "image":"https://github.com/KhunArr/PaOMusic/raw/master/image/pgall.png"},
  {"title":"သူၒလာၒေလာင္ၒကီနင္ၒမဲ့ထီ","aname":"နင္ၒခံꩻထဥ္ၒ","desc":"",
  "link":"https://github.com/KhunArr/PaOMusic/blob/master/PGALL/ampg16.mp3?raw=true",
  "image":"https://github.com/KhunArr/PaOMusic/raw/master/image/pgall.png"},
  {"title":"သဲင္ꩻခ်ာခန္း","aname":"နင္ၒစမြံꩻကဝ္ၒ","desc":"",
  "link":"https://github.com/KhunArr/PaOMusic/blob/master/PGALL/ampg17.mp3?raw=true",
  "image":"https://github.com/KhunArr/PaOMusic/raw/master/image/pgall.png"},
  {"title":"သꩻေျပာင္ꩻလယ္ꩻမြဳန္း","aname":"နင္ၒဟြမ္ဆ်ဴၒ","desc":"",
  "link":"https://github.com/KhunArr/PaOMusic/blob/master/PGALL/ampg18.mp3?raw=true",
  "image":"https://github.com/KhunArr/PaOMusic/raw/master/image/pgall.png"},
  {"title":"ဟြဳန္ကဲဥ္းဒြိဳန္း","aname":"နင္ၒခံꩻႏြယ္","desc":"",
  "link":"https://github.com/KhunArr/PaOMusic/blob/master/PGALL/ampg19.mp3?raw=true",
  "image":"https://github.com/KhunArr/PaOMusic/raw/master/image/pgall.png"},
  {"title":"အသြဳမ္ꩻသားမဲ့ထီ","aname":"နင္ၒခ်မ္းစုခ်ယ္ရီ","desc":"",
  "link":"https://github.com/KhunArr/PaOMusic/blob/master/PGALL/ampg20.mp3?raw=true",
  "image":"https://github.com/KhunArr/PaOMusic/raw/master/image/pgall.png"},
  {"title":"ေကၒနပ္တြမ္ၒမဲ့ထီ","aname":"နင္ၒခင္ခင္ေလး","desc":"",
  "link":"https://github.com/KhunArr/PaOMusic/blob/master/PGALL/ampg21.mp3?raw=true",
  "image":"https://github.com/KhunArr/PaOMusic/raw/master/image/pgall.png"},
  {"title":"ေဝးခိုသစၥာၒနင္ၒငမ္းငါၒ","aname":"နင္ၒစမြံꩻကဝ္ၒ","desc":"",
  "link":"https://github.com/KhunArr/PaOMusic/blob/master/PGALL/ampg22.mp3?raw=true",
  "image":"https://github.com/KhunArr/PaOMusic/raw/master/image/pgall.png"},
  {"title":"သသဲင္ꩻခန္း","aname":"နင္ၒမ်သန္း","desc":"",
  "link":"https://github.com/KhunArr/PaOMusic/blob/master/PGALL/ampg23.mp3?raw=true",
  "image":"https://github.com/KhunArr/PaOMusic/raw/master/image/pgall.png"},
  
  {"title":"စူခိုၒစူယာꩻ","aname":"ခြန္ေဝး","desc":"",
  "link":"https://github.com/KhunArr/PaOMusic/blob/master/AKPG/akpg20.mp3?raw=true",
  "image":"https://github.com/KhunArr/PaOMusic/raw/master/image/akpg.png"},

 {"title":"တညာꩻထဲင္းတဝ္း","aname":"ခြန္ရဲေက်ာ္","desc":"",
  "link":"https://github.com/KhunArr/PaOMusic/blob/master/AKPG/akpga01.mp3?raw=true",
  "image":"https://github.com/KhunArr/PaOMusic/raw/master/image/akpg.png"},
  
  {"title":"တလြိဳတဝ္းရက္နာꩻ","aname":"ခြန္ထြန္းျဖဴ","desc":"",
  "link":"https://github.com/KhunArr/PaOMusic/blob/master/AKPG/akpga02.mp3?raw=true",
  "image":"https://github.com/KhunArr/PaOMusic/raw/master/image/akpg.png"},
  
  {"title":"ထာꩻရက္သံၒေယာ္ꩻဇဥ္ၒ","aname":"ခြန္ေရာင္ၒတင္ၒ","desc":"",
  "link":"https://github.com/KhunArr/PaOMusic/blob/master/AKPG/akpga03.mp3?raw=true",
  "image":"https://github.com/KhunArr/PaOMusic/raw/master/image/akpg.png"},
  
  {"title":"ထြာအသြဳမ္ꩻသား","aname":"ခြန္ထြန္းထြန္းရီ","desc":"",
  "link":"https://github.com/KhunArr/PaOMusic/blob/master/AKPG/akpga04.mp3?raw=true",
  "image":"https://github.com/KhunArr/PaOMusic/raw/master/image/akpg.png"},
  
  {"title":"နင္ꩻမူၒအတာၒ","aname":"ခြန္ရဲေအာင္","desc":"",
  "link":"https://github.com/KhunArr/PaOMusic/blob/master/AKPG/akpga05.mp3?raw=true",
  "image":"https://github.com/KhunArr/PaOMusic/raw/master/image/akpg.png"},
  
  {"title":"မိဥ္ၒစူꩻေဝး","aname":"ခြန္ေသာင္းေရြ","desc":"",
  "link":"https://github.com/KhunArr/PaOMusic/blob/master/AKPG/akpga06.mp3?raw=true",
  "image":"https://github.com/KhunArr/PaOMusic/raw/master/image/akpg.png"},
  
  {"title":"မုဲင္ꩻခါမꩻအီၒေျပၒ","aname":"ခြန္ေသြာင္းဆာၒ","desc":"",
  "link":"https://github.com/KhunArr/PaOMusic/blob/master/AKPG/akpga07.mp3?raw=true",
  "image":"https://github.com/KhunArr/PaOMusic/raw/master/image/akpg.png"},
  
  {"title":"မူၒမဥ္ၒစူꩻ","aname":"ခြန္ရဲေက်ာ္","desc":"",
  "link":"https://github.com/KhunArr/PaOMusic/blob/master/AKPG/akpga08.mp3?raw=true",
  "image":"https://github.com/KhunArr/PaOMusic/raw/master/image/akpg.png"},
  
  {"title":"မူၒေပၒသုဲင္ခဝ္","aname":"ခြန္ေရာင္ၒတင္ၒ","desc":"",
  "link":"https://github.com/KhunArr/PaOMusic/blob/master/AKPG/akpga09.mp3?raw=true",
  "image":"https://github.com/KhunArr/PaOMusic/raw/master/image/akpg.png"},
  
  {"title":"မဲဥ္ထြာတြိဳင္ꩻ","aname":"ခြန္ကာရန္","desc":"",
  "link":"https://github.com/KhunArr/PaOMusic/blob/master/AKPG/akpga10.mp3?raw=true",
  "image":"https://github.com/KhunArr/PaOMusic/raw/master/image/akpg.png"},

 {"title":"မြိဳးေဗြၒေမတၱာၒ","aname":"ခြန္ေအာင္ထြန္း","desc":"",
  "link":"https://github.com/KhunArr/PaOMusic/blob/master/AKPG/akpga11.mp3?raw=true",
  "image":"https://github.com/KhunArr/PaOMusic/raw/master/image/akpg.png"},
  
  {"title":"လဝ္းဟြဳန္သဲင္ꩻနင္ၒ","aname":"ခြန္အာၒထြိဳက္ခမ္း","desc":"",
  "link":"https://github.com/KhunArr/PaOMusic/blob/master/AKPG/akpga12.mp3?raw=true",
  "image":"https://github.com/KhunArr/PaOMusic/raw/master/image/akpg.png"},
  
  {"title":"လက္ခြဥ္တြမ္ၒသꩻရာၒ","aname":"ခြန္ေအာင္လခမ္း","desc":"",
  "link":"https://github.com/KhunArr/PaOMusic/blob/master/AKPG/akpga13.mp3?raw=true",
  "image":"https://github.com/KhunArr/PaOMusic/raw/master/image/akpg.png"},
  
  {"title":"သစၥာၒကုဲင္ဝင္ꩻမူၒ ","aname":"ခြန္ရဲေက်ာ္","desc":"",
  "link":"https://github.com/KhunArr/PaOMusic/blob/master/AKPG/akpga14.mp3?raw=true",
  "image":"https://github.com/KhunArr/PaOMusic/raw/master/image/akpg.png"},
  
  {"title":"ဟြဳန္ညေမြာ႕","aname":"ခြန္ေအာင္ခမ္း","desc":"",
  "link":"https://github.com/KhunArr/PaOMusic/blob/master/AKPG/akpga15.mp3?raw=true",
  "image":"https://github.com/KhunArr/PaOMusic/raw/master/image/akpg.png"},
  
  {"title":"အတၱထီမြဴး","aname":"ခြန္႐ုဲင္းေခြါင္","desc":"",
  "link":"https://github.com/KhunArr/PaOMusic/blob/master/AKPG/akpga16.mp3?raw=true",
  "image":"https://github.com/KhunArr/PaOMusic/raw/master/image/akpg.png"},
  
  {"title":"အလဲင္ၒယိုမဥ္ၒခြဲး","aname":"ခြန္ထြန္းေရြ","desc":"",
  "link":"https://github.com/KhunArr/PaOMusic/blob/master/AKPG/akpga17.mp3?raw=true",
  "image":"https://github.com/KhunArr/PaOMusic/raw/master/image/akpg.png"},
  
  {"title":"အဝ္ၒညာꩻယူၒ","aname":"ခြန္ေသြာင္းဆာၒ","desc":"",
  "link":"https://github.com/KhunArr/PaOMusic/blob/master/AKPG/akpga18.mp3?raw=true",
  "image":"https://github.com/KhunArr/PaOMusic/raw/master/image/akpg.png"},
  
  {"title":"ေနင္ၒတသာထာꩻယူၒ","aname":"ခြန္ထြိဳက္စိန္ၒ","desc":"",
  "link":"https://github.com/KhunArr/PaOMusic/blob/master/AKPG/akpga19.mp3?raw=true",
  "image":"https://github.com/KhunArr/PaOMusic/raw/master/image/akpg.png"},
  
  {"title":"ေဝးမဲဥ္ေဖၒေသနင္ၒ","aname":"ခြန္ရဲေက်ာ္","desc":"",
  "link":"https://github.com/KhunArr/PaOMusic/blob/master/AKPG/akpga20.mp3?raw=true",
  "image":"https://github.com/KhunArr/PaOMusic/raw/master/image/akpg.png"},

 {"title":"ေပ်ာ္ၒသြင္ၒအီေသြာ႕ငဝ္းလက္ခြဥ္","aname":"ခြန္ေပ်ာ္ၒသြင္ၒ","desc":"",
  "link":"https://github.com/KhunArr/PaOMusic/blob/master/AKPG/akpga21.mp3?raw=true",
  "image":"https://github.com/KhunArr/PaOMusic/raw/master/image/akpg.png"},
  
  {"title":"ျပာၒစြဴၒ","aname":"ခြန္ေအာင္ခမ္း","desc":"",
  "link":"https://github.com/KhunArr/PaOMusic/blob/master/AKPG/akpga22.mp3?raw=true",
  "image":"https://github.com/KhunArr/PaOMusic/raw/master/image/akpg.png"},
  
  {"title":"အာၒကြိဳꩻေသြာ့ေဝးနီ","aname":"ခြန္ညာꩻခမ္း","desc":"",
  "link":"https://github.com/KhunArr/PaOMusic/blob/master/PGALL/po9.mp3?raw=true",
  "image":"https://github.com/KhunArr/PaOMusic/raw/master/image/akpg.png"},
  
  {"title":"အဝ္ၒအြိဳးမုဲင္ꩻနင္ၒ","aname":"ခြန္ထြိဳင္ၒ","desc":"",
  "link":"https://github.com/KhunArr/PaOMusic/blob/master/PGALL/po10.mp3?raw=true",
  "image":"https://github.com/KhunArr/PaOMusic/raw/master/image/akpg.png"},
  

]}
</body>
</html>
